onname=GeoIP
version=1.2.2
author=Mitch Markin
maintainer=Mitch Markin
sentence=Library to get local timezone and geographic location based on your network's IP address.
paragraph= Calls ipapi.co. Returns City, Region, Country, Time Zone, UTC offset, Latitude, Longitude, Status.          
category=Communication
includes=GeoIP.h
depends=ArduinoJson (>=7.0.4)
url=https://github.com/mmarkin/GeoIP
architectures=esp8266, esp32
