name=GeoIP
version=1.2.1
author=Mitch Markin
maintainer=Mitch Markin
sentence=Finds geographical information from IP address.
paragraph=Calls ipapi.co. Returns City, Region, Country, Latitude, Longitude, Time Zone, UTC offset, status.          
category=Communication
includes=GeoIP.h
depends=ArduinoJson (>=7.0.4), WiFiClientSecure
url=https://github.com/mmarkin/GeoIP
architectures=esp8266, esp32
